# Penumbra-Clients

./: .gitignore  build.gradle  settings.gradle
server/: Penumbra Launcher.json
server/versions/: list.json
server/versions/Aritum/: config.json
server/versions/Aritum/0.95/: Aritum.json
server/versions/Azura/: config.json
server/versions/Azura/b1.1/: Azura.json
server/versions/Azura/b2.0/: Azura.json
server/versions/Dortware/: config.json
server/versions/Dortware/1.4.0/: Dortware.json
server/versions/Dortware/1.5.0/: Dortware.json
server/versions/Eris/: config.json
server/versions/Eris/v0.1b/: Eris.json
server/versions/Fan/: config.json
server/versions/Fan/3.1-beta/: Fan.json
server/versions/Gravity/: config.json
server/versions/Gravity/2.1/: Gravity.json
server/versions/Novoline/: config.json
server/versions/Novoline/112321/: Novoline.json
server/versions/Pulsive/: config.json
server/versions/Pulsive/2.0/: Pulsive.json
server/versions/Pulsive/U12.1/: Pulsive.json
server/versions/Pulsive/U13.7/: Pulsive.json
server/versions/Rise/: config.json
server/versions/Rise/4.4/: Rise.json
server/versions/Rise/5.0/: Rise.json
server/versions/Rise/5.11/: Rise.json
server/versions/Rise/b4.3/: Rise.json
server/versions/Rose/: config.json
server/versions/Tenacity/: config.json
server/versions/Tenacity/2.0/: Tenacity.json
server/versions/ZeroDay/: config.json
server/versions/ZeroDay/b20.6/: ZeroDay.json
src/main/java/me/paolo/: ServerMain.java
src/main/java/me/paolo/client/: ArtifactStruct.java  ClientInfo.java  JarInfo.java
src/main/java/me/paolo/manager/: StaticClient.java  StaticVerifier.java
src/main/java/me/paolo/util/: IOUtil.java  JsonUtil.java  StringUtil.java
